sasl.username=9433_reader
sasl.password=eUIpgWu0PWTJaTrjhjQD3.hoyhntiK
sasl.mechanisms=SCRAM-SHA-512
security.protocol=SASL_SSL
ssl.ca.location=YandexCA.crt
metadata.broker.list=rc1a-b5e65f36lm3an1d5.mdb.yandexcloud.net:9091
